<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery using a CSS grid</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-rows:  150px 200px 200px;
        gap: 10px;
        padding: 10px;
    }
    .item {
        background-color: #f8d300;

        text-align: center;
        border-radius: 8px;
    }

    .item1 {
        grid-column: 1 / 3;
    }
    .item3 {
        grid-row: 2/ 4;
    }
    .item5{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
</style>



<body>
    <div class="container">
        <div class="item item1">
            <img src="./image/pexels-digitech-1438761.jpg" alt="placeholder image">
        </div>
        <div class="item item2">
            <img src="./image/pexels-juliazolotova-3006860.jpg" alt="placeholder image">
        </div>
        <div class="item item3">
            <img src="./image/pexels-zdmit-6743991.jpg" alt="placeholder image">
        </div>
        <div class="item item4"><img src="./image/pexels-peter-frese-86464-286915.jpg" alt="placeholder image"></div>
        <div class="item item5">
            <img src="./image/pexels-flodahm-1643773.jpg" alt="">
        </div>
        <div class="item item6">
            <img src="./image/pexels-eberhardgross-691569.jpg" alt="placeholder image">
        </div>
     </div>
   
</body>
</html>